name: Audit

on:
  workflow_dispatch:
  schedule:
    # "At 08:00 UTC (01:00 PT) on Monday" https://crontab.guru/#0_8_*_*_1
    - cron: "0 8 * * 1"

jobs:
  audit:
    {{> job jobName="Audit Dependencies" jobDepFlags="--package-lock" }}
      - name: Run Audit
        run: {{ rootNpmPath }} audit -iwr -w workspaces
